<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      .container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: auto;
      }

      h2 {
        color: #333;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      th {
        background-color: #f2f2f2;
      }

      th,
      td {
        text-align: left;
      }

      p {
        font-size: 14px;
        margin-top: 0;
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="https://raw.githubusercontent.com/meldaio/meldaio-website/refs/heads/main/images/PranaGEO_LOGO.png" alt="PranaGEO Logo">
    </div>
    <div class="container">
      <h2>Last Updated 15-10-2018</h2>
      <p>This is an up-to-date list of cookies used at PranaGEO Ltd. Sti.</p>
      <table>
        <thead>
          <tr>
            <th>Domain</th>
            <th>Name</th>
            <th>Description</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>accounts.pranageo.com</td>
            <td>connect</td>
            <td>For handling user sessions. Contains users' session id, path information for domain, expiry date, http/https user preference, user tracking and storing user information.</td>
            <td>First-party, Session-based</td>
          </tr>
          <tr>
            <td>app.melda.io</td>
            <td>connect</td>
            <td>In app.melda.io we are using localstorage for user tracking, getting user information from third parties and storing user information.</td>
            <td>First-party, Session-based</td>
          </tr>
          <tr>
            <td>.melda.app</td>
            <td>connect</td>
            <td>Redirection domain, no storage of cookies.</td>
            <td></td>
          </tr>
          <tr>
            <td>.pranageo.com</td>
            <td>_gat</td>
            <td>Google Tag Manager.</td>
            <td>Third-party, global</td>
          </tr>
          <tr>
            <td>.pranageo.com</td>
            <td>_ga</td>
            <td>Google Universal Analytics - it is used to throttle the request rate - limiting the collection of data on high traffic sites. Expires after 1 minute. <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">Opt-out</a>
            </td>
            <td>Third-party, global</td>
          </tr>
          <tr>
            <td>.pranageo.com</td>
            <td>pll</td>
            <td>Wordpress Polylanguage plugin.</td>
            <td>Third-party, session-based</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
